<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--=============== REMIXICONS ===============-->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">

    <!--=============== CSS ===============-->
    <style>
        /*=============== GOOGLE FONTS ===============*/
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap");

        /*=============== VARIABLES CSS ===============*/
        :root {
            /*========== Colors ==========*/
            /*Color mode HSL(hue, saturation, lightness)*/
            --white-color: hsl(0, 0%, 100%);
            --black-color: hsl(0, 0%, 0%);
            /*========== Font and typography ==========*/
            /*.5rem = 8px | 1rem = 16px ...*/
            --body-font: "Poppins", sans-serif;
            --h1-font-size: 1.75rem;
            --normal-font-size: 1rem;
            --small-font-size: .813rem;
            /*========== Font weight ==========*/
            --font-medium: 500;
        }

        /*=============== BASE ===============*/
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        body,
        input,
        button {
            font-size: var(--normal-font-size);
            font-family: var(--body-font);
        }

        body {
            color: var(--white-color);
        }

        input,
        button {
            border: none;
            outline: none;
        }

        a {
            text-decoration: none;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        /*=============== LOGIN ===============*/
        .login {
            position: relative;
            height: 100vh;
            display: grid;
            align-items: center;
        }

        .login__img {
            position: absolute;
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
        }

        .register__form {
            position: relative;
            background-color: hsla(0, 0%, 10%, 0.1);
            border: 2px solid var(--white-color);
            margin-inline: 1.5rem;
            padding: 2.5rem 1.5rem;
            border-radius: 1rem;
            backdrop-filter: blur(8px);
        }

        .register__title {
            text-align: center;
            font-size: var(--h1-font-size);
            font-weight: var(--font-medium);
            margin-bottom: 2rem;
        }

        .register__content,
        .register__box {
            display: grid;
        }

        .register__content {
            row-gap: 1.75rem;
            margin-bottom: 1.5rem;
        }

        .register__box {
            grid-template-columns: max-content 1fr;
            align-items: center;
            column-gap: 0.75rem;
            border-bottom: 2px solid var(--white-color);
        }

        .login__icon,
        .login__eye {
            font-size: 1.25rem;
        }

        .register__input {
            width: 100%;
            padding-block: 0.8rem;
            background: none;
            color: var(--white-color);
            position: relative;
            z-index: 1;
        }

        .register__box-input {
            position: relative;
        }

        .login__label {
            position: absolute;
            left: 0;
            top: 13px;
            font-weight: var(--font-medium);
            transition: top 0.3s, font-size 0.3s;
        }

        .login__eye {
            position: absolute;
            right: 0;
            top: 18px;
            z-index: 10;
            cursor: pointer;
        }

        .register__box:nth-child(2) input {
            padding-right: 1.8rem;
        }

        .login__check,
        .login__check-group {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .login__check {
            margin-bottom: 1.5rem;
        }

        .login__check-label,
        .login__forgot,
        .login__register {
            font-size: var(--small-font-size);
        }

        .login__check-group {
            column-gap: 0.5rem;
        }

        .login__check-input {
            width: 16px;
            height: 16px;
        }

        .login__forgot {
            color: var(--white-color);
        }

        .login__forgot:hover {
            text-decoration: underline;
        }

        .login__button {
            width: 100%;
            padding: 1rem;
            border-radius: 0.5rem;
            background-color: var(--white-color);
            font-weight: var(--font-medium);
            cursor: pointer;
            margin-bottom: 2rem;
        }

        .login__register {
            text-align: center;
        }

        .login__register a {
            color: var(--white-color);
            font-weight: var(--font-medium);
        }

        .login__register a:hover {
            text-decoration: underline;
        }

        /* Input focus move up label */
        .register__input:focus+.login__label {
            top: -12px;
            font-size: var(--small-font-size);
        }

        /* Input focus sticky top label */
        .register__input:not(:placeholder-shown).register__input:not(:focus)+.login__label {
            top: -12px;
            font-size: var(--small-font-size);
        }

        /*=============== BREAKPOINTS ===============*/
        /* For medium devices */
        @media screen and (min-width: 576px) {
            .login {
                justify-content: center;
            }

            .register__form {
                width: 432px;
                padding: 4rem 3rem 3.5rem;
                border-radius: 1.5rem;
            }

            .register__title {
                font-size: 2rem;
            }
        }
    </style>

    <title>Register Form</title>
</head>

<body>
    <div class="login">
        <img src="/school-management-system/frontend/public/images/login-bg.png" alt="login image" class="login__img">

        <form action="" class="register__form">
            <h1 class="register__title">Register</h1>

            <div class="register__content">
                <div class="register__box">
                    <i class="ri-user-3-line login__icon"></i>

                    <div class="register__box-input">
                        <input type="email" required class="register__input" id="register-email" placeholder=" ">
                        <label for="register-email" class="login__label">Email</label>
                    </div>
                </div>

                <div class="register__box">
                    <i class="ri-user-3-line login__icon"></i>

                    <div class="register__box-input">
                        <input type="text" required class="register__input" id="register-name" placeholder=" ">
                        <label for="register-name" class="login__label">Name</label>
                    </div>
                </div>

                <div class="register__box">
                    <i class="ri-lock-2-line login__icon"></i>

                    <div class="register__box-input">
                        <input type="password" required class="register__input" id="register-pass" placeholder=" ">
                        <label for="register-pass" class="login__label">Password</label>
                        <i class="ri-eye-off-line login__eye" id="register-eye"></i>
                    </div>
                </div>
            </div>

            <button type="submit" class="login__button"><a href="/school-management-system/frontend/public/mainpage.html"></a>Register</button>

            <p class="login__register">
                Already have an account? <a href="/school-management-system/frontend/public/login.html">Login</a>
            </p>
        </form>
    </div>

    <!--=============== MAIN JS ===============-->
    <script>
        /*=============== SHOW HIDDEN - PASSWORD ===============*/
        const showHiddenPass = (passField, eyeIcon) => {
            const password = document.getElementById(passField);
            const eye = document.getElementById(eyeIcon);

            eye.addEventListener('click', () => {
                if (password.type === 'password') {
                    password.type = 'text';
                    eye.classList.add('ri-eye-line');
                    eye.classList.remove('ri-eye-off-line');
                } else {
                    password.type = 'password';
                    eye.classList.remove('ri-eye-line');
                    eye.classList.add('ri-eye-off-line');
                }
            });
        };

        showHiddenPass('register-pass', 'register-eye');
    </script>
</body>

</html>
